# FLisp

./: .gitignore  Builtins.fs  DESIGN.md  Eval.fs  FLisp.fsproj  MAYBE.md  Printer.fs  Program.fs  README.md  Reader.fs  Repl.fs  TODO.md  Types.fs
Flisp.Tests/: FLispTests.fsproj  Tests.fs
Flisp.Tests/TestResults/: Ionide.trx
